[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/jsonprocessor/Edit.scala, ${BASE}/src/main/scala/jsonprocessor/Main.scala, ${BASE}/src/main/scala/jsonprocessor/Get.scala, ${BASE}/src/main/scala/jsonprocessor/AddKey.scala, ${BASE}/src/main/scala/jsonprocessor/ExistsKey.scala, ${BASE}/src/main/scala/jsonprocessor/AddItem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/jsonprocessor/Edit.scala, ${BASE}/src/main/scala/jsonprocessor/AddItem.scala, ${BASE}/src/main/scala/jsonprocessor/Get.scala, ${BASE}/src/main/scala/jsonprocessor/AddKey.scala, ${BASE}/src/main/scala/jsonprocessor/Main.scala, ${BASE}/src/main/scala/jsonprocessor/ExistsKey.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /home/lean13/paradigmas/tp2/TP2junqtional/target/scala-3.3.4/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/lean13/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.4/scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7da41ec4 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lean13/paradigmas/tp2/TP2junqtional/target/scala-3.3.4/classes:/home/lean13/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.4/scala3-library_3-3.3.4.jar:/home/lean13/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.936906739 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
